{
  "application.js": "/packs/js/application-12f04455053704825e8e.js",
  "application.js.map": "/packs/js/application-12f04455053704825e8e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-12f04455053704825e8e.js"
      ],
      "js.map": [
        "/packs/js/application-12f04455053704825e8e.js.map"
      ]
    }
  }
}